# android-remote-stacktrace-logger

./: .gitignore  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ee/smmv/trace/: ExceptionHandler.java  MetadataExtractor.java  StackInfo.java
