buildscript {
	ext {
		android_tools_version = '3.2.0'
		android_maven_plugin_version = '2.1'
	}

	repositories {
		jcenter()
		mavenCentral()
		google()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$android_tools_version"
		classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_plugin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
}
