apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.somemove'

android {
	compileSdkVersion 17
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 17
		versionCode 4
		versionName "1.2"
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			debuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	dependencies {
		implementation fileTree(dir: 'libs', include: ['*.jar'])
	}
}
